spring.application.name: micro-weather-eureka-client-feign
eureka.client.serviceUrl.defaultZone: http://127.0.0.1:8761/eureka
feign.client.config.feignName.connectTimeout: 5000
feign.client.config.feignName.readTimeout: 5000