# springCloud

micro-weather-basic/: build.gradle
micro-weather-basic/src/main/resources/: application.properties
micro-weather-eureka-client/: build.gradle
micro-weather-eureka-client-feign/: build.gradle
micro-weather-eureka-client-feign/src/main/java/com/duanxiangrong/spring/cloud/weather/: CityController.java
micro-weather-eureka-client-feign/src/main/resources/: application.properties
micro-weather-eureka-client/src/main/resources/: application.properties
micro-weather-eureka-client/src/test/java/com/duanxiangrong/spring/cloud/weather/: ApplicationTests.java
micro-weather-eureka-server/: build.gradle
micro-weather-eureka-server/src/main/java/com/duanxiangrong/spring/cloud/weather/: Application.java
micro-weather-eureka-server/src/main/resources/: application.properties
micro-weather-quartz/: build.gradle
micro-weather-redis/: build.gradle
msa-weather-city-eureka/: .gitignore  build.gradle
msa-weather-city-eureka/src/main/java/com/duanxiangrong/spring/cloud/weather/service/: CityDataService.java  CityDataServiceImpl.java
msa-weather-city-eureka/src/main/java/com/duanxiangrong/spring/cloud/weather/util/: XmlBuilder.java
msa-weather-city-eureka/src/main/java/com/duanxiangrong/spring/cloud/weather/vo/: City.java  CityList.java
msa-weather-city-server/: build.gradle
msa-weather-collection-eureka/: build.gradle
msa-weather-collection-eureka-feign/: build.gradle
msa-weather-collection-eureka-feign/src/main/java/com/duanxiangrong/spring/cloud/weather/: Application.java
msa-weather-collection-eureka-feign/src/main/resources/: application.properties
msa-weather-collection-eureka/src/main/resources/: application.properties
msa-weather-collection-server/: build.gradle
msa-weather-data-eureka/: build.gradle
msa-weather-data-server/: build.gradle
msa-weather-data-server/src/main/java/com/duanxiangrong/spring/cloud/weather/: Application.java
msa-weather-report-eureka/: build.gradle
msa-weather-report-eureka/src/main/resources/: application.properties
msa-weather-report-eureka/src/main/resources/templates/weather/: report.html
msa-weather-report-server/: build.gradle
(+38 files in other folders)
